#!/bin/bash

# Migrate from FOSWiki to MediaWiki wikitext.
#
# Jeff Derbyshire <jeffderb@fnal.gov>

# CHANGE BELOW #
FOSWIKI_SOURCE="/var/www/foswiki"
FOSWIKI_TEXT="$FOSWIKI_SOURCE/data/GCO/"
FOSWIKI_IMAGES="$FOSWIKI_SOURCE/pub/GCO/"
WORKING_DIR="/home/jeffderb/wiki"
# END CHANGES #

current="$WORKING_DIR/current"
output="$WORKING_DIR/output"
[ -d $output ] || mkdir $output
[ -d $current ] || mkdir $current
cp $FOSWIKI_TEXT/*.txt $current
for file in `ls $current/`;
do cp $current/$file $output;
	echo $file
	sed -i "s|---++++\([^']*\)|===== \1 =====|g" $output/$file;
	sed -i "s|---+++\([^']*\)|==== \1 ====|g" $output/$file;
	sed -i "s|---++\([^']*\)|=== \1 ===|g" $output/$file;
	sed -i "s|---+\([^']*\)|== \1 ==|g" $output/$file;
	sed -i "s|\s\{9\}\*\s\{1\}\([^']*\)|\*\*\*\* \1|g" $output/$file;
	sed -i "s|\s\{6\}\*\s\{1\}\([^']*\)|\*\*\* \1|g" $output/$file;
	sed -i "s|\s\{3\}\*\s\{1\}\([^']*\)|\*\* \1|g" $output/$file;
	sed -i "s|<verbatim\([^']*\)|<pre\1|g" $output/$file;
	sed -i "s|<\/verbatim>|<\/pre>|g" $output/$file;
	sed -i "s|<img alt='\([^']*\)' height='\([^']*\)' src='\([^']*\)' title='\([^']*\)' width='\([^']*\)'\s\{1\}\/>|\[\[File:\1\|\4\]\]|g" $output/$file;
	sed -i "s|http\([^']*\)|\[\[http\1\]\]|g" $output/$file;
	sed -i "s|%TWISTY{mode=\"div\" showlink=\"\([^']*\)\" hidelink=\"Hide\"}%|<span class=\"mw-customtoggle-myDivision\">\1<\/span><div class=\"mw-collapsible mw-collapsed\" id=\"mw-customcollapsible-myDivision\">|g" $output/$file;
	sed -i "s|%ENDTWISTY%|<\/div>|g" $output/$file;
	sed -i "s|\s\{1,\}\[1-9\]\s\{1\}|#|g" $output/$file;
	sed -i "s|%META:\([^']*\)||g" $output/$file;
	sed -i "s|%TOC%|__TOC__|g" $output/$file;
done;
cp -r $FOSWIKI_IMAGES/*/*.png $output/
exit 0

